<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        .buffered {
        height: 20px;
        position: relative;
        background: #555;
        width: 300px;
        }

        #buffered-amount {
        display: block;
        height: 100%;
        background-color: #777;
        width: 0;
        }

        .progress {
        margin-top: -20px;
        height: 20px;  
        position: relative;
        width: 300px;
        }

        #progress-amount {
        display: block;
        height: 100%;
        background-color: #595;
        width: 0;
        }
    </style>

</head>
<body>

    <div>Audio</div>

    <audio controls preload="none" id="player" controls>
            <source src="./audio/demo.mp3" type="audio/mpeg">
    </audio>

    <div class="buffered">
            <div id="buffered-amount"></div>                
    </div>
    <div class="progress">
         <div id="progress-amount"></div>
    </div>
        



    
</body>
    <script src="./js/main.js"></script>
</html>





